KaLEDoscope/Views/AboutWindow.xaml

<Window x:Class="KaLEDoscope.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaLEDoscope.Views"
        mc:Ignorable="d"
        Title="О программе" Height="350" Width="300" ResizeMode="NoResize" Topmost="True" Icon="/KaLEDoscope;component/Resources/Logo.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/KaLEDoscope;component/Resources/logoms34.png" Margin="0,10" />
            <Label Content="KaLEDoscope" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="Version" Content="{Binding Version}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="«Смарт Технологии-М» — технологичные и функциональные электронные табло для любых процессов и потребностей." VerticalAlignment="Top" Width="211" Height="63"/>
            <TextBlock Grid.Column="1" Margin="10,153,127,119">
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    https://ms34.ru/
                </Hyperlink>
            </TextBlock>
            <Label Content="info@ms34.ru" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,177,0,0" Width="87"/>
            <Label Content="+7 (960) 888-21-21" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,203,0,0"/>
            <Label Content="+7 (927) 517-72-21" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,229,0,0"/>
        </Grid>
        <Button Content="OK" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" Margin="0,0,10,10"/>
    </Grid>
</Window>
