KaLEDoscope/Views/BaseDeviceControl.xaml

<UserControl x:Class="KaLEDoscope.BaseDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaLEDoscope"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  Header="Идентификация"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Id" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                    <TextBox Grid.Row="0" 
                                    Grid.Column="1" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Text="{Binding Id}"
                                    />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid HorizontalAlignment="Right" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Имя" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" 
                                    Grid.Column="1" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Text="{Binding Name}"
                                    />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" 
                  Grid.Column="0" 
                  Header="Сетевые параметры" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Label Content="IP адрес" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Text="{Binding IpAddress}"
                                    />
                <Label Content="IP порт" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" 
                                    Grid.Column="2" 
                                    HorizontalAlignment="Left" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Text="{Binding Port}"
                                    />
                <Label Content="Маска подсети" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Text="{Binding SubnetMask, Mode=TwoWay}"
                            />
                </Grid>
                <Label Content="Шлюз" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox Grid.Row="4" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Text="{Binding Gateway}"
                                    />
                <Label Content="DNS сервер" 
                       Grid.Row="5" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox Grid.Row="5" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Text="{Binding DnsServer}"
                                    />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" 
                  Grid.Column="1" 
                  Header="Управление яркостью"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Автоматическое" IsChecked="{Binding AutomaticBrightness}"/>
                <RadioButton Grid.Row="1" Content="Ручная настройка (0-10)" IsChecked="{Binding ManualBrightness}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Slider SmallChange="0" Value="{Binding ManualBrightnessValue}" IsEnabled="{Binding ManualBrightness}"/>
                    <TextBox Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="23"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Width="25"
                             Text="{Binding ManualBrightnessValue}"
                             IsEnabled="{Binding ManualBrightness}"
                            />
                </Grid>
                <RadioButton Grid.Row="3" Content="По расписанию" IsChecked="{Binding ScheduledBrightness}"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding ScheduledBrightness}" ItemsSource="{Binding BrightnessPeriods}" SelectedItem="{Binding SelectedBrightnessPeriod}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить"
                                      Command="{Binding AddBrightnessItem}"/>
                                <MenuItem Header="Удалить"
                                      Command="{Binding RemoveBrightnessItem}"/>

                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="От" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding From}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="До" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding To}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Яркость">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Command="{Binding AddBrightnessItem}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Удалить" Command="{Binding RemoveBrightnessItem}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  Header="Расписание работы"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Время работы" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Старт" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               IsEnabled="{Binding IsScheduledWork}"
                               />
                        <TextBox Grid.Row="0" 
                                    Grid.Column="1" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Text="{Binding ScheduledWorkStart}"
                                 IsEnabled="{Binding IsScheduledWork}"
                                    />
                        <Label Content="Стоп" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               IsEnabled="{Binding IsScheduledWork}"
                               />
                        <TextBox Grid.Row="1" 
                                    Grid.Column="1" 
                                    Height="23"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    Text="{Binding ScheduledWorkEnd}"
                                 IsEnabled="{Binding IsScheduledWork}"
                                    />
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Круглосуточно" IsChecked="{Binding ScheduleWorkAroundTheClock}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Воспроизводить по дням недели">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0"  Content="Пн." IsChecked="{Binding RunInMon}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1"  Content="Вт." IsChecked="{Binding RunInTue}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="0" Grid.Column="2"  Content="Ср." IsChecked="{Binding RunInWed}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0"  Content="Чт." IsChecked="{Binding RunInThu}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1"  Content="Пт." IsChecked="{Binding RunInFri}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2"  Content="Сб." IsChecked="{Binding RunInSat}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="2" Grid.Column="0"  Content="Вс." IsChecked="{Binding RunInSun}" IsEnabled="{Binding RunByDaysOfWeek}"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Content="Каждый день" IsChecked="{Binding RunAllWeek}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>