KaLEDoscope/Views/ConfigWindow.xaml

<Window x:Class="KaLEDoscope.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaLEDoscope.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" Icon="/KaLEDoscope;component/Resources/Logo.ico" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Width="75" Click="OkClick"/>
            <Button Grid.Column="2" Content="Отмена" Width="75" Margin="5,0,0,0" IsCancel="True"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Width="794">
            <TabItem Header="Автосохранение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Имя файла по умолчанию"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" TextWrapping="Wrap" Text="{Binding AutosaveFilename}" Width="120"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Интервал автосохранения, секунд"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding AutosavePeriod}" Minimum="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сеть">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Порт сканирования" Grid.Row="0" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ScanPort}" Minimum="1" Width="120"/>
                    <Label Content="Период сканирования, мс" Grid.Row="1" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ScanPeriod}" Minimum="1" Width="120"/>
                    <Label Content="Порт конфигурирования" Grid.Row="2" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RequestPort}" Minimum="1" Width="120"/>
                    <Label Content="Тайм-аут команды, мс" Grid.Row="3" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding ResponceTimeout}" Minimum="1" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
