KaLEDoscope/Views/CustomizationControl.xaml

<UserControl x:Class="KaLEDoscope.Views.CustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaLEDoscope.Views"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <ToolBar x:Name="toolbar" Grid.Row="2" Height="27" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolBarTray.IsLocked="True">
            <ToolBar.Items>
                <Button Command="{Binding Preview}" CommandParameter="{Binding DeviceNode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\play.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Просмотр</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button  Command="{Binding CommonSettings}" CommandParameter="{Binding DeviceNode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\configure.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Базовые настройки</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DownloadSettings}" CommandParameter="{Binding DeviceNode}" IsEnabled="{Binding Path=DeviceNode.AllowDownload}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Synchronize.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Синхронизировать</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UploadSettings}" CommandParameter="{Binding DeviceNode}" IsEnabled="{Binding Path=DeviceNode.AllowUpload}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Download.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Применить конфигурацию</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveSettings}" CommandParameter="{Binding DeviceNode}" IsEnabled="{Binding Path=DeviceNode.AllowSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Save.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Сохранить конфигурацию в файл</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LoadSettings}" CommandParameter="{Binding DeviceNode}" IsEnabled="{Binding Path=DeviceNode.AllowLoad}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Folder.png" Stretch="UniformToFill"/>
                        <Label Padding="0">Загрузить конфигурацию из файла</Label>
                    </StackPanel>
                </Button>
            </ToolBar.Items>
        </ToolBar>
        <ScrollViewer x:Name="previewArea" Grid.Row="0"/>
        <ScrollViewer x:Name="controlArea" Grid.Row="3"/>
    </Grid>
</UserControl>
