KaLEDoscope/Views/TimerControl.xaml

<UserControl x:Class="KaLEDoscope.Views.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaLEDoscope.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="4" Header="Предпросмотр">
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Тип табло">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Тип платы"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Шрифт"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Вид часов"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DisplayTypes}" DisplayMemberPath="Name" 
                              SelectedItem="{Binding DisplayType}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=DisplayType.IsFontEnabled}" 
                              ItemsSource="{Binding FontTypes}" DisplayMemberPath="Name" SelectedItem="{Binding FontType}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DisplayFormats}" 
                              DisplayMemberPath="Name" SelectedItem="{Binding DisplayFormat}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Настройка таймера/секундомера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Режим"/>
                        <ComboBox Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Стартовое значение"/>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Старт"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Стоп"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Сброс к стартовому значению"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="СТОП (сброс в 00:00:00)"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Отображаемая информация">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Объекты">
                        </GridViewColumn>
                        <GridViewColumn Header="Время отображения, сек">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Источник времени">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Часовой пояс"/>
                <ComboBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Параметры синхронизации" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Период синхронизации"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Адрес сервера"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Порт"/>
                <TextBox Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox >
        <GroupBox Grid.Row="1" Grid.Column="4"  Header="Конфигурация будильников">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Длительность" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Повтор" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
