Devices/PixelBoardDevice/UI/PixelControl.xaml

<UserControl x:Class="PixelBoardDevice.UI.PixelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PixelBoardDevice.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scroll" Grid.Row="0" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Image Name="preview" 
                           Source="{Binding PreviewImage}"
                   SnapsToDevicePixels="True" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="NearestNeighbor"        
                           
                           HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Размеры табло" IsEnabled="{Binding AllowChangeBoardSize}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Ширина</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DeviceWidth}"/>
                        <Label Grid.Column="0" Grid.Row="1">Высота</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DeviceHeight}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Доступ к MQTT" BorderBrush="#FF79878F">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Адрес</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1">Порт</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Path=Screens}" x:Key="cvs">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Order" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedScreen}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Период отображения, сек">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Period}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Порядок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Order}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                     ItemsSource="{Binding Zones}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedZone}"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddScreen}" Content="Добавить экран"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DeleteScreen}" Content="Удалить экран"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddZone}" Content="Добавить зону"/>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding DeleteZone}" Content="Удалить зону"/>
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тип:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding ZoneTypes}" SelectedItem="{Binding CurrentZoneType}" DisplayMemberPath="Name" IsEnabled="{Binding AllowZoneCoordinates}"></ComboBox>
                        </Grid>

                    </Grid>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Расположение" IsEnabled="{Binding AllowZoneCoordinates}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Слева</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ZoneLeft}"/>
                            <Label Grid.Column="0" Grid.Row="1">Сверху</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ZoneTop}" />
                            <Label Grid.Column="0" Grid.Row="2">Высота</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ZoneHeight}"/>
                            <Label Grid.Column="0" Grid.Row="3">Ширина</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ZoneWidth}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Текст">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}" Width="200" DisplayMemberPath="Source" IsEnabled="{Binding AllowFont}"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding AllowFont}" ItemsSource="{Binding FontSizes}" Width="45" SelectedValue="{Binding SelectedFontSize}"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" IsEnabled="{Binding AllowFont}" IsChecked="{Binding IsBold}">B</ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="3" IsEnabled="{Binding AllowFont}" IsChecked="{Binding IsItalic}" >I</ToggleButton>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="100" IsEnabled="{Binding AllowText}" AcceptsReturn="True" 
                                     TextWrapping="WrapWithOverflow"
                                     FontFamily="{Binding SelectedFont}"
                                     FontSize="{Binding SelectedFontSize}"
                                     FontStyle="{Binding FontStyle}"
                                     FontWeight="{Binding FontWeight}"
                                     Text="{Binding Text}">
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Анимация" IsEnabled="{Binding AllowAnimation}">
                        <ComboBox Grid.Column="1"></ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Растр" IsEnabled="{Binding AllowBitmap}">
                        <Button>Загрузить</Button>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Тэг MQTT" IsEnabled="{Binding AllowMQTT}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тэг</Label>
                            <TextBox Grid.Column="1" Text="{Binding MqttTag}"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
