Devices/PixelBoardDevice/UI/PixelControl.xaml

<UserControl x:Class="PixelBoardDevice.UI.PixelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PixelBoardDevice.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resources="clr-namespace:Resources;assembly=Resources"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Размеры табло" IsEnabled="{Binding AllowChangeBoardSize}" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Длина в пикселях</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding DeviceWidth}" Minimum="0"/>
                        <Label Grid.Column="0" Grid.Row="1">Высота в пикселях</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding DeviceHeight}" Minimum="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Доступ к MQTT" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Адрес</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1">Порт</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Доступ к OPC" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Адрес</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1">Порт</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Path=Programs}" x:Key="cvs">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Order" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedProgram}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Период отображения, сек">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Period}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Порядок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Order}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="170"
                     ItemsSource="{Binding Zones}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedZone}"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddProgram}" Content="Добавить программу"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DeleteProgram}" Content="Удалить программу"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddZone}" Content="Добавить зону"/>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding DeleteZone}" Content="Удалить зону"/>
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Width="275">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тип:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding ZoneTypes}" SelectedItem="{Binding SelectedZoneType}" DisplayMemberPath="Name" IsEnabled="{Binding AllowZoneCoordinates}"></ComboBox>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Расположение" IsEnabled="{Binding AllowZoneCoordinates}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Слева</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ZoneLeft}" Minimum="0"/>
                            <Label Grid.Column="2" Grid.Row="0">Сверху</Label>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding ZoneTop}" Minimum="0"/>
                            <Label Grid.Column="0" Grid.Row="1">Высота</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ZoneHeight}" Minimum="0"/>
                            <Label Grid.Column="2" Grid.Row="1">Ширина</Label>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="1" Text="{Binding ZoneWidth}" Minimum="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="Текст" Style="{StaticResource GroupBoxStyle}" Visibility="{Binding TextVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}"  DisplayMemberPath="Source"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FontSizes}" Width="45" SelectedValue="{Binding SelectedFontSize}"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsBold}" Width="22" FontWeight="Bold">B</ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsItalic}" Width="22" FontStyle="Italic" >I</ToggleButton>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="100" AcceptsReturn="True" 
                                     Height="100"
                                     TextWrapping="WrapWithOverflow"
                                     FontFamily="{Binding SelectedFont}"
                                     FontSize="{Binding SelectedFontSize}"
                                     FontStyle="{Binding FontStyle}"
                                     FontWeight="{Binding FontWeight}"
                                     Text="{Binding Text}"
                                     IsEnabled="{Binding AllowTextEditing}">
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Анимация" Visibility="{Binding AnimationVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Grid.Column="1"></ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="Растр" Visibility="{Binding BitmapVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Button Content="Загрузить" Command="{Binding LoadBitmap}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="6" Header="Тэг сервера" Visibility="{Binding ExternalTagVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тэг</Label>
                            <TextBox Grid.Column="1" Text="{Binding ExternalSourceTag}" Grid.ColumnSpan="2"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Часы" Visibility="{Binding ClockVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding ClockTypes}" SelectedItem="{Binding SelectedClockType}" DisplayMemberPath="Name"/>
                            <ComboBox Grid.Column="1" IsEnabled="{Binding AllowClockFormat}" ItemsSource="{Binding ClockFormats}" SelectedItem="{Binding SelectedClockFormat}" DisplayMemberPath="Name"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
