Devices/PixelBoardDevice/UI/PixelControl.xaml

<UserControl x:Class="PixelBoardDevice.UI.PixelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PixelBoardDevice.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Размеры табло" IsEnabled="{Binding AllowChangeBoardSize}" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Длина в пикселях</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding DeviceWidth}" Minimum="0"/>
                        <Label Grid.Column="2" Grid.Row="0">Высота в пикселях</Label>
                        <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding DeviceHeight}" Minimum="0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Оборудование" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Тип панелей</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding BoardHardwareTypes}" SelectedItem="{Binding BoardHardwareType}" DisplayMemberPath="Name"></ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="ProgramGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Path=Programs}" x:Key="cvs">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Order" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedProgram}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Период отображения, сек">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding Period}" Minimum="1" Maximum="65535"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Порядок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:OrderControl 
                                        Value="{Binding Order}" 
                                        DownCommand="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=local:PixelControl}}"
                                        UpCommand="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=local:PixelControl}}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="170"
                     ItemsSource="{Binding Zones}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedZone}"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddProgram}" Content="Добавить программу"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DeleteProgram}" Content="Удалить программу" IsEnabled="{Binding IsAnyPrograms}"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddZone}" Content="Добавить зону" IsEnabled="{Binding IsAnyPrograms}"/>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding DeleteZone}" Content="Удалить зону" IsEnabled="{Binding IsAnyZones}"/>
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Width="275">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тип:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding ZoneTypes}" SelectedItem="{Binding SelectedZoneType}" DisplayMemberPath="Name" IsEnabled="{Binding AllowZoneCoordinates}"></ComboBox>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Расположение" IsEnabled="{Binding AllowZoneCoordinates}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Слева</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ZoneLeft, Mode=TwoWay}" Minimum="0"/>
                            <Label Grid.Column="2" Grid.Row="0">Сверху</Label>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="0" Value="{Binding ZoneTop}" Minimum="0"/>
                            <Label Grid.Column="0" Grid.Row="1">Высота</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ZoneHeight}" Minimum="0"/>
                            <Label Grid.Column="2" Grid.Row="1">Ширина</Label>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="1" Text="{Binding ZoneWidth}" Minimum="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="Текст" Style="{StaticResource GroupBoxStyle}" Visibility="{Binding TextVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}"  DisplayMemberPath="Source"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      ItemsSource="{Binding FontSizes}" 
                                      Width="45" 
                                      Text="{Binding SelectedFontSizeStr}" 
                                      IsEditable="True" 
                                      IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsBold}" Width="22" FontWeight="Bold">B</ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsItalic}" Width="22" FontStyle="Italic" >I</ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="4" IsChecked="{Binding AlignmentLeft}" Width="22" IsEnabled="{Binding AnimationType.NoAnimationType}">
                                <Image Source="/PixelBoardDevice;component/Resources/if_align-left_226596.png" />
                            </ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="5" IsChecked="{Binding AlignmentCenter}" Width="22" IsEnabled="{Binding AnimationType.NoAnimationType}">
                                <Image Source="/PixelBoardDevice;component/Resources/if_align-center_2561319.png" />
                            </ToggleButton>
                            <ToggleButton Grid.Row="0" Grid.Column="6" IsChecked="{Binding AlignmentRight}" Width="22" IsEnabled="{Binding AnimationType.NoAnimationType}">
                                <Image Source="/PixelBoardDevice;component/Resources/if_align-right_2561324.png" />
                            </ToggleButton>
                            <TextBox Name="TextEditControl" Grid.Row="1" Grid.ColumnSpan="10" AcceptsReturn="True" 
                                     Height="100"
                                     TextWrapping="WrapWithOverflow"
                                     FontFamily="{Binding SelectedFont}"
                                     FontSize="{Binding SelectedFontSize}"
                                     FontStyle="{Binding FontStyle}"
                                     FontWeight="{Binding FontWeight}"
                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding TextEditingVisibility}" Margin="0,0,0,1" TextAlignment="{Binding TextAlignment}">
                                <TextBox.Background>
                                    <DrawingBrush Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                        <DrawingBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="{Binding RectX}"/>
                                            </TransformGroup>
                                        </DrawingBrush.Transform>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Red"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="{Binding ZoneRect}">
                                                        </RectangleGeometry>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Анимация" Visibility="{Binding AnimationVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding AnimationTypes}" SelectedItem="{Binding AnimationType}" DisplayMemberPath="Name"/>
                            <Label Grid.Row="1" Grid.Column="0">Скорость</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Text="{Binding AnimationSpeed}" Minimum="1" Maximum="10" IsEnabled="{Binding AnimationEnabled}"/>
                            <Label Grid.Row="2" Grid.Column="0">Время выстоя</Label>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Text="{Binding AnimationTimeout}" Minimum="0" Maximum="60" IsEnabled="{Binding AnimationEnabled}"/>
                            <Label Grid.Row="2" Grid.Column="2">Секунд</Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="6" Header="Растр" Visibility="{Binding BitmapVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Загрузить" Command="{Binding LoadBitmap}"/>
                            <Button Grid.Column="1" Content="Сбросить" Command="{Binding ClearBitmap}" IsEnabled="{Binding IsImageProcessingEnabled}"/>
                            <Button Grid.Column="2" Content="Инвертировать" Command="{Binding InvertBitmap}" IsEnabled="{Binding IsImageProcessingEnabled}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="7" Header="Тэг сервера" Visibility="{Binding ExternalTagVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тэг</Label>
                            <TextBox Grid.Column="1" Text="{Binding ExternalSourceTag}" Grid.ColumnSpan="2"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Часы" Visibility="{Binding ClockVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ClockTypes}" SelectedItem="{Binding SelectedClockType}" DisplayMemberPath="Name"/>
                            <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding AllowClockFormat}" ItemsSource="{Binding ClockFormats}" SelectedItem="{Binding SelectedClockFormat}" DisplayMemberPath="Name"/>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Синхронизация:</Label>
                            <RadioButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsChecked="{Binding AllowPeriodicSync}">Периодическая, интервал (час):</RadioButton>
                            <RadioButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" IsChecked="{Binding AllowScheduledSync}">В установленное время:</RadioButton>
                            <RadioButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" IsChecked="{Binding AllowNoSync}">Нет</RadioButton>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="2" Text="{Binding PeriodicSyncInterval}" Minimum="1" IsEnabled="{Binding AllowPeriodicSync}"/>
                            <xctk:TimePicker Grid.Row="3" 
                                         Grid.Column="4"
                                         Text="{Binding ScheduledTimeSync}"
                                         IsEnabled="{Binding AllowScheduledSync}"
                                         Format="ShortTime"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="Таймер" Visibility="{Binding TickerVisibility}" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding TickerTypes}" SelectedItem="{Binding SelectedTickerType}" DisplayMemberPath="Name"/>
                            <Label Grid.Column="0" Grid.Row="1">Начальное значение</Label>
                            <xctk:TimePicker Grid.Row="1" 
                                         Grid.Column="1"
                                         Text="{Binding TickerCountDownStartValue}"
                                         IsEnabled="{Binding AllowTickerCountDown}"
                                         Format="Custom" FormatString="mm:ss.ffff"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
