NetworkConsole/MainWindow.xaml

<Window x:Class="NetworkConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkConsole"
        mc:Ignorable="d"
        Title="NetworkConsole" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Column="0" Grid.Row="0" Header="Слушать порт:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProviderItems}" DisplayMemberPath="Name" SelectedItem="{Binding ProviderItem}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Порт:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="80" Text="{Binding Port}"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Сменить" Command="{Binding ChangePort}"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1" Grid.Row="0" Header="Отправить запрос">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Content="Широковещательный" IsChecked="{Binding SendBroadcast}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="На адрес:" IsChecked="{Binding SendToAddress}"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SendToAddress}" Text="{Binding Address}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Сообщение:" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding Message}"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Отправить" Width="100" Command="{Binding SendMessage}"/>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Лог">
            <TextBox Height="60" Text="{Binding Log}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="Эмуляция запрос/ответ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Exchanges}" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Запрос">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Request}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ответ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Responce}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1" Content="Добавить" Command="{Binding AddExchange}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
