KaLEDoscope/MainWindow.xaml

<Window x:Class="KaLEDoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:KaLEDoscope"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="900" d:DesignHeight="540" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter Grid.Row="1" Grid.Column="2" Height="5"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="trvMenu" Grid.Row="0" Grid.ColumnSpan="10" ItemsSource="{Binding Path=StructureNodes}" Style="{StaticResource TreeViewStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=ShowDevicePlugin}"
                                   CommandParameter="{Binding ElementName=trvMenu,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:FolderNode}" ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="[" Foreground="Blue" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="]" Foreground="Blue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:AggregationNode}" ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                                <TextBlock Text="&lt;" Foreground="Red" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=">" Foreground="Red" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:DeviceNode}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Button Grid.Row="1" Grid.Column="0" Content="Очистить"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Загрузить"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Сохранить"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Добавить..."/>
                <Button Grid.Row="2" Grid.Column="1" Content="Удалить"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Сканировать"/>
            </Grid>
        </Grid>


        <TextBox Name="lbLog" Grid.Column="2" Grid.Row="2" Text="{Binding Log}" IsReadOnly="True">

        </TextBox>
        <TabControl 
                x:Name="tabControl" 
                Grid.Column="2" 
                Grid.Row="0" 
                ItemsSource="{Binding Path=DeviceTabs}" 
                SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
        </TabControl>
    </Grid>
</Window>
