KaLEDoscope/MainWindow.xaml

<Window x:Class="KaLEDoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:KaLEDoscope"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="MainWindow" d:DesignWidth="900" d:DesignHeight="540" WindowState="Maximized" Icon="Resources/Logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Quit}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ClearStructure}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenStructure}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveStructure}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveStructureAs}"/>
        <KeyBinding Key="F5" Command="{Binding ScanDevices}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Новый проект" InputGestureText="Ctrl+N" Command="{Binding ClearStructure}">
                        <MenuItem.Icon>
                            <Image Source="Resources\New.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть..." InputGestureText="Ctrl+O" Command="{Binding OpenStructure}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Folder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Сохранить" InputGestureText="Ctrl+S" Command="{Binding SaveStructure}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Coхранить как..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveStructureAs}"/>
                    <Separator/>
                    <MenuItem Header="_Настройки..." Command="{Binding Options}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Выход" InputGestureText="Alt+F4" Command="{Binding Quit}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Структура">
                    <MenuItem Header="_Добавить элемент">
                        <MenuItem.Icon>
                            <Image Source="Resources\edit_add.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Агрегатор" Command="{Binding NewAggregator}">
                            <MenuItem.Icon>
                                <Image Source="Resources\Aggregation.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Папку" Command="{Binding NewFolder}">
                            <MenuItem.Icon>
                                <Image Source="Resources\Folder.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Устройство" ItemsSource="{Binding DeviceItems}">
                            <MenuItem.Icon>
                                <Image Source="Resources\HardDisk.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Переименовать элемент" Command="{Binding RenameNode}">
                        <MenuItem.Icon>
                            <Image Source="Resources\edit_small.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить элемент" Command="{Binding RemoveNode}">
                        <MenuItem.Icon>
                            <Image Source="Resources\trashBin.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сканировать" InputGestureText="F5" Command="{Binding ScanDevices}" IsEnabled="{Binding IsScanEnabled}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Search.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе...">
                        <MenuItem.Icon>
                            <Image Source="Resources\Help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBar x:Name="toolbar" Grid.Row="1" Grid.ColumnSpan="10" Height="27">
            <ToolBar.Items>
                <Button Command="{Binding ClearStructure}">
                    <Image Source="Resources\New.png"/>
                </Button>
                <Button Command="{Binding OpenStructure}" >
                    <Image Source="Resources\Folder.png"/>
                </Button>
                <Button Command="{Binding SaveStructure}" >
                    <Image Source="Resources\Save.png"/>
                </Button>
                <Separator/>
                <Button>
                    <i:Interaction.Behaviors>
                        <self:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Image Source="Resources\edit_add.png"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Агрегатор" Command="{Binding NewAggregator}">
                                <MenuItem.Icon>
                                    <Image Source="Resources\Aggregation.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Папку" Command="{Binding NewFolder}">
                                <MenuItem.Icon>
                                    <Image Source="Resources\Folder.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Устройство" ItemsSource="{Binding DeviceItems}">
                                <MenuItem.Icon>
                                    <Image Source="Resources\HardDisk.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding RenameNode}">
                    <Image Source="Resources\edit_small.png"/>
                </Button>
                <Button Command="{Binding RemoveNode}">
                    <Image Source="Resources\trashBin.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding ScanDevices}" VerticalAlignment="Bottom" IsEnabled="{Binding IsScanEnabled}">
                    <Image Source="Resources\Search.png"/>
                </Button>
            </ToolBar.Items>
        </ToolBar>
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter Grid.Row="3" Grid.Column="2" Height="5"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <TreeView Grid.Row="2" Grid.RowSpan="3" x:Name="trvMenu" ItemsSource="{Binding Path=StructureNodes}" Style="{StaticResource TreeViewStyle}"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <i:Interaction.Behaviors>
                <self:TreeViewBehaviour SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=ShowDevicePlugin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:FolderNode}" ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Folder.png" Margin="0,0,5,0" Height="16"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:AggregationNode}" ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Aggregation.png" Margin="0,0,5,0" Height="16"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:DeviceNode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\HardDisk.png" Margin="0,0,5,0" Height="16"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBox Name="lbLog" Grid.Column="2" Grid.Row="4" Text="{Binding Log}" IsReadOnly="True">

        </TextBox>
        <TabControl 
                x:Name="tabControl" 
                Grid.Column="2" 
                Grid.Row="2" 
                ItemsSource="{Binding Path=DeviceTabs}" 
                SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
        </TabControl>
    </Grid>
</Window>
